\relax 
\citation{Code}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result using mesh 1 dataset}}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result using mesh 2 dataset}}{2}}
\newlabel{overflow}{{2}{2}}
\citation{QSS07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The matrices size of mesh1}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The matrices size of mesh2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of iterations}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iterations using four iterative methods}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{CG}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces top eigenvalue of the iteration matrices}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Conjugate Gradients (per iteration) as a function of condition number}}{4}}
\newlabel{overflow}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Condition Number of iteration matrices with different size}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iterations using PCG and PCG-IC iterative methods. The first row is the size of the linear system.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare the condition number of A and preconditioned $P^{-1}A$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elapsed Time}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elapsed time using four iterative methods}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Elapsed time divided by number of iteration of iterative methods}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gauss-Seidel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PCG}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gauss-Seidel and PCG}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Elapsed time calculating product of matrix and vector with different approach}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Storage using four iterative methods}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reordering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{8}}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse of Full}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector Multiplication is Expensive}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Operations}{9}}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{Code}{1}
\bibcite{QSS07}{2}
\bibcite{CG}{3}
